{
    "version": 2,
    "builds": [
        {
            "src": "server/dist/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}